[Unit]
Description=Constellation paneldb daily backup
Documentation=file:///home/gellert/Gellert/qemu-constellation/agristar-pg-backup.sh
After=postgresql.service
Requires=postgresql.service

[Service]
Type=oneshot
User=root
# Need root so we can `sudo -u postgres` to dump and write under /var/backups.
# Script itself drops to gellert/postgres for the actual operations.
ExecStart=/usr/local/sbin/agristar-pg-backup.sh
StandardOutput=journal
StandardError=journal
SyslogIdentifier=agristar-pg-backup
# Bound resource use so a wedged backup can't compete with the bridge.
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
TimeoutStartSec=15min
